{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "myskool",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1617565330727,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "io.myskool",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "simplex",
    "clientThemeVariant": "dark",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "io/myskool",
    "jwtSecretKey": "NDBjOWU0NzJhYWEwNTBhMTU3NzM1NmRkNDI5OWFjZThmZTNhZjJhYWU2ZjQzNzFmYzNmMDRlODAwMzcxNjYwNWY2ZDJhNTY5ODJmZDExZWY3MjI0OWJmOTk5NTU3M2M0N2I5ODAwNjY5M2ViMTkxZGE4YTI5NzUxNTIxNGIyZTQ=",
    "clientPackageManager": "npm",
    "languages": ["en", "fr"]
  }
}
